<!DOCTYPE html>
<html>
    <body>
        <head>
            <meta charset="UTF-8">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet">
        </head>
        <header>
            <h1>
                Class Profiles
            </h1>
        </header>
        <nav>
            <a href="paradise-highschool-home.html">Home Page</a>
            <a href="our-class.html">Our Class</a>
            <a class="active" href="student-profiles.html">Student Profiles</a>
        </nav>
        <main>
            <h2>
                Ruòxī
            </h2>
            <p>
                Ruòxī is a boisterous student who likes to get stuck in with practical work. She’s worked on:
            </p>
            <ul>
                <li>Electric cars</li>
                <li>Robotic arms</li>
                <li>Sports training systems</li>
            </ul>
            <img src="ruòxī.jpg" alt="image of Ruòxī">
            <h2>
                Priya
            </h2>
            <p>
                Priya loves working with people and visual systems. She’s worked on:
            </p>
            <ul>
                <li>Facial recognition software</li>
                <li>Self-driving systems</li>
                <li>Animal classification apps</li>
            </ul>
            <h2>
                Aniya
            </h2>
            <p>
                Aniyah is a mathematician through-and-through. She’s worked on:
            </p>
            <ul>
                <li>Algorithm classification</li>
                <li>Prime number factorisation</li>
                <li>Computer graphics</li>
            </ul>
            <h2>
                Lucy
            </h2>
            <p>
                Lucy loves data and getting everything organised. She’s worked on:            
            </p>
            <ul>
                <li>Course choice prediction systems</li>
                <li>Student information systems</li>
                <li>Long-term extracurricular trends</li>
            </ul>
            <h2>
                Kaiara
            </h2>  
            <p>
                Kaiara is a driven entrepreneur and drives app development forward. She’s worked on:
            </p>
            <ul>
                <li>Ecommerce systems</li>
                <li>Payment handling software</li>
                <li>Stock management apps</li>
            </ul>
        </main>
        <footer>
            &copy;Paradise Highschool 2023
        </footer>
    </body>
    <style>
         p {
            font-family: 'Cormorant', serif;    
        }
        nav {
            margin-right: 25px; 
        }
        a {
            text-decoration: none;
            color: black;
            border: 3px solid #f55f23;
            border-radius: 1em;
            margin-top: 20px;
            margin-right: 5px;
            padding-left: 1em;
            padding-right: 1em;
            margin-bottom: 2%;
            display: block;
            transition: 0.5s;
            font-family: 'Nanum Myeongjo', serif;
            background-color: #f9b06c;
        }
        a.active {
            border: 3px solid #75dbcd;
        }
        a:hover {
            border-color: #75dbcd;
            background-color: #f47d4e;
            transform:scale(1.1)
        }
        h1 {
            color: #f55f23;
            text-shadow: 2px 2px #75dbcd;
            font-family: 'Abril Fatface', cursive;
            background-color: #fae3cd78;    
        }
        footer {
            margin-top: 100px;
        }
        body {
            background-color: #f5cda7;
        display: grid;
        grid: " h    h    h  " 5em
              " n    m    m  " auto
              " n    m    m  " auto
              " f    f    f  " 5em
              / 1fr  5fr  5fr;
        }
      header { grid-area: h; }
      nav    { grid-area: n; }
      main   { grid-area: m; }
      footer { grid-area: f; }
    </style>
</html>